.page {
  padding: @padding-lg;
  height: 700px;

  header {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 20px;
    }

    input {
      width: 80%;
    }

    button {
      margin-right: calc(@margin-lg + @margin-md);
      width: 70px;
    }
  }

  .content {
    margin: @margin-lg 0;

    .editor {
      min-height: 400px;
      height: calc(100vh - 120px);

      :global {
        .rc-md-navigation {
          background-color: @white;
        }
      }
    }
  }
}
