.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 76px;
  background-color: transparent;
}

.img-content {
  display: flex;
  align-items: center;
  margin-left: 30%;

  img {
    margin-right: @margin-md;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .name {
    font-weight: 600;
    color: @text-color;
    user-select: none;
  }
}

.link-content {
  margin-left: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    margin-right: @margin-lg;
    color: @text-color-secondary;
  }

  a:hover {
    color: @primary-color;
    font-weight: 600;
    text-decoration: underline;
  }
}

.search-content {
  margin-left: 5%;
  width: 275px;
}
